{
  "expo": {
    "name": "FitMentor AI",
    "slug": "readytotraining",
    "owner": "shahruh",
    "version": "1.1.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "readytotraining",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.readytotraining",
      "versionCode": 114,
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.readytotraining",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera to track your workouts and analyze your form."
      },
      "buildNumber": "114",
      "usesAppleSignIn": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to track your workouts and analyze your form."
        }
      ],
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ee522121-a111-40e9-92b6-67d90887d773"
      }
    }
  }
}
